#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/jazzband/django-push-notifications.git@0f7918136b5e6a9aec83d6513aad5b0f12143a9f#egg=django_push_notifications
    # via -r requirements/base.in
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via -r requirements/base.in
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
cachecontrol==0.14.0
    # via firebase-admin
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via pyjwt
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-push-notifications
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
firebase-admin==6.5.0
    # via -r requirements/base.in
google-api-core[grpc]==2.19.0
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.129.0
    # via firebase-admin
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.1
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.16.0
    # via firebase-admin
google-cloud-storage==2.16.0
    # via firebase-admin
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.63.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.63.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jinja2==3.1.4
    # via sphinx
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msgpack==1.0.8
    # via cachecontrol
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pbr==6.0.0
    # via stevedore
pkginfo==1.10.0
    # via twine
proto-plus==1.23.0
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.2
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.8.0
    # via firebase-admin
pyparsing==3.1.2
    # via httplib2
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
readme-renderer==43.0
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.31.0
    # via
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
    #   requests-toolbelt
    #   sailthru-client
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
rsa==4.9
    # via google-auth
sailthru-client==2.2.3
    # via -r requirements/base.in
simplejson==3.19.2
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   -r requirements/base.in
    #   doc8
twine==5.1.0
    # via -r requirements/doc.in
typing-extensions==4.11.0
    # via pydata-sphinx-theme
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
